# dipexecutor

./: DipDistribute.sln  DipDistributeWebApi.sln  DipDistributor.Service.sln  DipDistributor.sln  DipDistributorWebApi.sln  DipExecutor.sln  DipRunner.sln  README.md  TestConsole.sln
DipDistribute/: AssemblyLoader.cs  DipDistribute.csproj  DipDistribute.sln  Distributor.cs  IDistributor.cs  IRun.cs  Step.cs  StepStatus.cs
DipDistributeWebApi/: DipDistributeWebApi.csproj  Program.cs  Startup.cs
DipDistributeWebApi/Controllers/: DistributorController.cs
DipDistributor/: AssemblyLoader.cs  DipDistributor.csproj  Distributor.cs  DistributorService.cs  IDistributor.cs  IRun.cs  IStepRunner.cs  Logger.cs  StartUp.cs  Step.cs  StepStatus.cs
DipDistributor.Service/: DipDistributor.Service.csproj  Program.cs
DipDistributor/Controllers/: DistributorController.cs
DipDistributor/Middleware/: FileStreamMiddleware.cs  LogMiddleware.cs  MiddlewareExtensions.cs  RunMiddleware.cs
DipDistributorWebApi/: DipDistributorWebApi.csproj  Program.cs  Startup.cs
DipDistributorWebApi/Controllers/: DistributorController.cs
DipRunner/: IRunner.cs  Step.cs  StepStatus.cs
TestConsole/: Program.cs  Serializer.cs  TestConsole.csproj
TestDependency/: MyDependency.cs  TestDependency.csproj
TestLibrary/: TestLibrary.csproj  TestRunner.cs
src/ConsoleHost/: Program.cs
src/DipDistributor/: AssemblyLoader.cs  Distributor.cs  DistributorHttpClientFactory.cs  ExecutorService.cs  HttpClientFactory.cs  HttpClientResponseType.cs  IDistributor.cs  IExecutor.cs  Program.cs  StartUp.cs
src/DipDistributor/Middleware/: FileStreamMiddleware.cs  LogMiddleware.cs  PingMiddleware.cs  RunMiddleware.cs
src/DipExecutor/: AssemblyLoader.cs  DipExecutor.csproj  Executor.cs  ExecutorHttpClientFactory.cs  HttpClientFactory.cs  HttpClientResponseType.cs  Logger.cs  StartUp.cs
src/DipExecutor/Middleware/: LogMiddleware.cs  MiddlewareExtensions.cs  PingMiddleware.cs  RunMiddleware.cs
src/DipExecutor/Notification/: BatchNotifier.cs  BatchNotifierFactory.cs  BatchNotifierOptions.cs  BatchNotifierType.cs  BatchOptions.cs  Subscriber.cs  (+23 more)
src/DipRunner/: NotificationLevel.cs  Step.cs  StepNotification.cs  StepStatus.cs
src/ExecutorHost/: ExecutorHost.csproj  Program.cs
tests/DipDistributor.Test/: AssemblyLoaderTest.cs  CustomMessageHandler.cs  DipDistributor.Test.csproj  DipExecutor.Test.csproj  DistributorTest.cs  DistributorTestHttpClientFactory.cs  ExecutorTest.cs  TestFileStreamHttpMessageHandler.cs  TestHelper.cs  TestHttpMessageHandler.cs  TestMessageHandler.cs  UnitTest1.cs
tests/DipExecutor.Test/: BatchNotifierTest.cs  DipExecutor.Test.csproj  ExecutorBatchStepNotificationFactory.cs  ExecutorHelperTest.cs  ExecutorTest.cs  ExecutorTestHttpClientFactory.cs  TestBatchNotifier.cs  TestHelper.cs  TestHttpMessageHandler.cs
tests/DipRunner.Test/: DipRunner.Test.csproj  StepTest.cs  UnitTest1.cs
(+33 files in other folders)
