<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipDistribute\DipDistribute.csproj" />
    <ProjectReference Include="..\TestDependency\TestDependency.csproj" />
  </ItemGroup>

</Project>